//Variables are used for the development environment - npm start
VITE_APP_API_BASE_URL=https://campusflexible-api.academiaglobal.mx/dev/api/v1/admin
VITE_APP_VERSION=1.0
VITE_APP_THEME=
VITE_APP_AUTH=auth
VITE_APP_AUTH_TOKEN=authToken
VITE_AES_KEY=jUwWbqBQEuaAK5/7byr6FZlSiwb8CN7kQGo/6kaC3g8=
VITE_AES_IV=BUJsEMONoC0w+sXWwxIWbw==

VITE_APP_CAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_APP_FORO=foro
VITE_APP_CURSO=curso
VITE_APP_TAB_SELECTED=tabSelected
VITE_APP_IS_PRODUCTION=false
VITE_APP_DOCUMENTOS=documentos